cff-version: 1.2.0
message: "If you use this repository, please cite the thesis below."
title: "DLBS-VEHMS: A Dual-Layer based Blockchain-Secured Framework for Trustworthy Vehicular Engine Health Monitoring System and Fault Diagnosis"
type: software
authors:
  - family-names: Prodhan
    given-names: Md. Shahidul Islam
  - family-names: Hossain
    given-names: Meheraj
license: MIT
repository-code: "https://github.com/TheShahidul/DLBS-VEHMS"
date-released: 2026-03-04
keywords:
  - predictive maintenance
  - fault diagnosis
  - 1D-CNN
  - xgboost
  - blockchain
  - vehicular
preferred-citation:
  type: thesis
  title: "DLBS-VEHMS: A Dual-Layer based Blockchain-Secured Framework for Trustworthy Vehicular Engine Health Monitoring System and Fault Diagnosis"
  authors:
    - family-names: Prodhan
      given-names: Md. Shahidul Islam
    - family-names: Hossain
      given-names: Meheraj
  institution: "Green University of Bangladesh"
  year: 2026
